{
  "name": "convertunlimited.com",
  "version": "0.1.0",
  "private": true,
  "description": "Static browser-native file tools with a separate privacy build.",
  "scripts": {
    "build:privacy": "node scripts/build-privacy.js",
    "audit:privacy": "node scripts/audit-privacy-build.js",
    "test:privacy-network": "node tests/no-network-processing.js",
    "apply:strategy-v5": "node scripts/apply-strategy-v5.js",
    "validate:strategy-v5": "node scripts/validate-strategy-v5.js",
    "apply:gtm": "node scripts/apply-gtm.js",
    "validate:analytics": "node scripts/validate-analytics-events.js",
    "validate:gtm": "node scripts/validate-gtm.js && node scripts/validate-analytics-events.js",
    "verify:privacy": "npm run build:privacy && npm run audit:privacy && npm run test:privacy-network"
  },
  "engines": {
    "node": ">=20"
  }
}
